
<!--
Name: Tora Anthony Schoen
Course: PTEC Grade 9
Teacher: Ms Hoitink
School: PTC
Date Last Modified: 4/14/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata and character encoding -->
    <meta charset="UTF-8"> <!-- Specifies the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures proper rendering on mobile devices -->
    <title>Document</title> <!-- Title of the webpage displayed in the browser tab -->

    <!-- Link to external CSS file for additional styling -->
    <link rel="stylesheet" href="external.css">

    <style>
        /* Inline CSS for specific styling */

        /* Styling for the image with id 'skibidi' */
        #skibidi {
            width: 400px; /* Sets the width of the image */
            height: 350px; /* Sets the height of the image */
        }
        
        /* Styling for elements with class 'RAH' */
        .RAH {
            border: 2px black solid; /* Adds a solid greyish black */
            background-color: black; /* Sets the background color to black */
            color: white; /* Sets the text color to white */
        }
        
        /* Styling for the navigation bar with id 'SKIBIDITOILET' */
        #SKIBIDITOILET {
            border: 2px #f5f5dc solid; /* Adds a solid warm beige  border */
            background-color: #f5f5dc; /* Sets the background color to warm beige  */
            color: black; /* Sets the text color to black */
            margin: 2px; /* Adds a small margin around the navigation bar */
        }
        
        /* Styling for list items in the navigation bar */
        li {
            display: inline; /* Displays list items inline horizontally */
        }
        
        /* Styling for anchor tags (links) */
        .DUH {
            text-align: right; /* Aligns text to the right */
            border: 2px black solid; /* Adds a solid white border */
            color: black; /* Sets the text color to black */
        }
    </style>
</head>

<body id="SIGMA"> <!-- Body element with an id for potential styling or scripting -->
    <!-- Navigation bar -->
    <header>
        <nav id="SKIBIDITOILET"> <!-- Navigation bar with id for styling -->
            <ol> <!-- Ordered list for navigation links -->
                <!-- Navigation links -->
                <li><a class="DUH" href="sorces.html">research sources</a></li> <!-- Link to sources page -->
                <li><a class="DUH" href="Second page.html">treaty Map</a></li> <!-- Link to map page -->
                <li><a class="DUH"  href="index.html">HOME</a></li> <!-- Link to home page -->
            </ol>
        </nav>
        <p style="text-align: center;">HOME</p> <!-- Main heading of the page -->
    </header>

    <!-- Main content of the webpage -->
    <main>
        <!-- Section about Treaty 1 -->
        <div>
            <section>
                <p>Info about Treaty 1 - Treaty 1 was made on Aug. 3, 1871 after 8 days of tense negotiations, at Lower Fort Garry.
                    (source:<a href="https://treaty1.ca/?s=treaty+1">https://treaty1.ca/?s=treaty+1</a> ) <!-- Description of Treaty 1 and its historical context + sorce-->
                </p>
                
                <figure>
                    <!-- Image of Lower Fort Garry -->
                    <img src="OIP.jpg" alt="drone picture of Lower Fort Garry"/> <!-- Displays an image with a description -->
                    <figcaption>Image of Lower Fort Garry</figcaption> <!-- Caption for the image -->
                    <!-- Link to the source of the image -->
                    <a href="https://ici.radio-canada.ca/nouvelle/1712592/fort-garry-histoire-manitoba-canada">https://ici.radio-canada.ca/nouvelle/1712592/fort-garry-histoire-manitoba-canada</a>
                </figure>
            </section>
        </div>

        <!-- Section with map and description -->
        <section>
            <table> <!-- Table to organize content -->
                <tr>
                    <th>
                        <figure>
                            <!-- Map of treaties -->
                            <img id="skibidi" src="2-1.jpg" alt="a Treaty map with information about treaty 2"/> <!-- Displays a map image -->
                            <figcaption>Map of the treaties in Manitoba</figcaption> <!-- Caption for the map -->
                            <!-- Link to the source of the map -->
                            <a href="https://treaty1.ca/?s=treaty+1">https://treaty1.ca/?s=treaty+1</a>
                        </figure>
                    </th>
                    <th>
                        <!-- Description of the map -->
                        <p>This is a map of the treaties in Manitoba including Treaty 1, which this website is about, including some information about Treaty 2.</p>
                    </th>
                </tr>
            </table>
        </section>

        <!-- Video about the truth of Treaty 1 -->
        <div>
            <section>
                <h1>THE TRUTH</h1> <!-- Heading for the section -->
                <p>1st iframe <a href="https://www.youtube.com/watch?v=yZYRMsjOB-E&ab_channel=Jean-PierreMorin">https://www.youtube.com/watch?v=yZYRMsjOB-E&ab_channel=Jean-PierreMorin</a></p> <!-- link to the video -->
                <p>2nd iframe <a href="https://www.youtube.com/watch?v=26ISaMWobOs&ab_channel=MFNERC">https://www.youtube.com/watch?v=26ISaMWobOs&ab_channel=MFNERC</a></p> <!-- link to the video -->
                <p>These videos are about the truth of Treaty 1 and how it was made. It is a very good video and I recommend watching it.</p> <!-- Description of the videos -->
                <!-- Embedded YouTube video -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yZYRMsjOB-E?si=Xdx00oXNW82iqBSh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!-- Displays an embedded video --><iframe width="560" height="315" src="https://www.youtube.com/embed/26ISaMWobOs?si=QWZOvgQWoEIe37b_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!-- Displays another embedded video -->
            </section>
        </div>

        <!-- Section about people involved -->
        <section>
            <h2>People Involved in Treaty 1</h2> <!-- Subheading for the section -->
            <p>The people who were involved in Treaty 1 include Brokenhead Ojibway Nation, Long Plain First Nation, Peguis First Nation, Roseau River Anishinaabe First Nation, Sagkeeng First Nation, Sandy Bay Ojibway First Nation, and Swan Lake First Nation.</p> <!-- List of groups involved -->
            (source:<a href="https://treaty1.ca/?s=treaty+1">https://treaty1.ca/?s=treaty+1</a> )<!-- Source for people involved information -->
        </section>

        <!-- Section about broken promises -->
        <section>
            <h3>Broken Promises</h3> <!-- Subheading for the section -->
            <p>One of the promises was that two-thirds of the land was going to be designated as "Indian Land". Another promise was that they would continue to hunt/fish/trap on their ancestral lands.</p> <!-- Description of broken promises -->
            (source:<a href="https://treaty1.ca/?s=treaty+1">https://treaty1.ca/?s=treaty+1</a> )<!-- Source for broken promises information -->
        </section>

        <!-- Section about what makes Treaty 1 different -->
        <section>
            <h1>What Makes Treaty 1 Different</h1> <!-- Heading for the section -->
            <p>What makes Treaty 1 different from other treaties is the fact that it was the <span style="font-size: 35px;">FIRST numbered treaty</span> whilst all the others came after it, making it the OG.</p> <!-- Explanation of Treaty 1's uniqueness -->
            (source:<a href="https://treaty1.ca/?s=treaty+1">https://treaty1.ca/?s=treaty+1</a> )<!-- Source for uniqueness information -->
        </section>

        <!-- Section about current happenings -->
        <section>
            <h1>What Is Currently Happening in Terms of Treaty 1</h1> <!-- Heading for the section -->
            <p>Currently they are making 45 hectares into a mixed-neighbourhood. Also, the land was officially repatriated to the First Nations in December 2022.</p> <!-- Description of current developments -->
            (source:<a href="https://treaty1.ca/?s=treaty+1">https://treaty1.ca/?s=treaty+1</a> )<!-- Source for current happenings -->
        </section>
    </main>

    <!-- Footer with contact information -->
    <footer class="RAH">
        phone number: (1) 204 904 9660 <!-- Contact phone number -->
        <br>
        email: Tschoen@smail.pembinatrails.ca<!-- contact  email -->
    </footer>
</body>
</html>